<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>284.0</x>&#13;
			<y>286.0</y>&#13;
			<label>HEALTHY</label>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>469.0</x>&#13;
			<y>209.0</y>&#13;
			<label>ELROY1</label>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>762.0</x>&#13;
			<y>328.0</y>&#13;
			<label>ELROY2</label>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>1189.0</x>&#13;
			<y>259.0</y>&#13;
			<label>TRANQUILIZED</label>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>Remaining_pellets&lt;=10</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<read>PacmanDies(SuspendElroyWhenPacmanDies)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>PelletsLeft&lt;=20</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>1</to>&#13;
			<read>CycleExitsHouse(BelcomeElroyAgainWhenClydeExitsHouse)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>2</to>&#13;
			<read>CycleExitsHouse(BelcomeElroyAgainWhenClydeExitsHouse)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>PacmanDies(SuspendElroyWhenPacmanDies)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>PelletsLeft&lt;=10</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>