<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>84.0</x>&#13;
			<y>291.0</y>&#13;
			<label>LOCKED</label>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>310.0</x>&#13;
			<y>320.0</y>&#13;
			<label>LEAVING_HOUSE</label>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>400.0</x>&#13;
			<y>110.0</y>&#13;
			<label>CHASING</label>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>597.0</x>&#13;
			<y>263.0</y>&#13;
			<label>SCATTERING</label>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>846.0</x>&#13;
			<y>157.0</y>&#13;
			<label>FRIGHTENED</label>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>1156.0</x>&#13;
			<y>232.0</y>&#13;
			<label>DEAD</label>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>1410.0</x>&#13;
			<y>280.0</y>&#13;
			<label>ENTERING_HOUSE</label>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>4</to>&#13;
			<read>PacManGainsPowerEvent</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>3</to>&#13;
			<read>Timeout</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>GhostUnlockedEvent</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>2</to>&#13;
			<read>Timeout</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>1</to>&#13;
			<read>ReachedBed</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>4</to>&#13;
			<read>PacManGainsPowerEvent</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>PacManGainsPowerEvent</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>ReachedHouseEntry</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>GotScatteringCommand</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>5</to>&#13;
			<read>GhostKilledEvent</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>GhostKilledEvent</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>OutsideHouse</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>2</to>&#13;
			<read>GotChasingCommand</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<read>OutsideHouse</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>4</to>&#13;
			<controlx>735</controlx>&#13;
			<controly>435</controly>&#13;
			<read>OutsideHouse</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>