<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>646.0</x>&#13;
			<y>256.0</y>&#13;
			<label>OUTSIDE PORTAL</label>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>846.0</x>&#13;
			<y>252.0</y>&#13;
			<label>INSIDE PORTAL</label>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>EnteredPortal</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>0</to>&#13;
			<read>Timeout</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>