<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>422.0</x>&#13;
			<y>265.0</y>&#13;
			<label>GETTING READY</label>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>690.0</x>&#13;
			<y>262.0</y>&#13;
			<label>PLAYING</label>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>1010.0</x>&#13;
			<y>108.0</y>&#13;
			<label>GHOST DYING</label>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>1052.0</x>&#13;
			<y>232.0</y>&#13;
			<label>CHANGING LEVEL</label>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>1040.0</x>&#13;
			<y>372.0</y>&#13;
			<label>PACMAN DYING</label>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>1298.0</x>&#13;
			<y>500.0</y>&#13;
			<label>GAME OVER</label>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>BonusFoundEvent</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>0</to>&#13;
			<read>New game requested by user</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>1</to>&#13;
			<read>LevelCompletedEvent</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>FoodFoundEvent</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>Timeout(ready to play)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>PacManGhostCollisionEvent</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<read>LevelChangeComplete</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>PacManLostPowerEvent</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>GhostKilledEvent</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>4</to>&#13;
			<read>PacManKilledEvent</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>Timeout(no lives left game over)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>1</to>&#13;
			<read>ExtraLifeExits</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>1</to>&#13;
			<read>Timeout(ResumePlaying)</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>