<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="1" name="q1">&#13;
			<x>348.0</x>&#13;
			<y>101.0</y>&#13;
			<label>SLEEPING</label>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>683.0</x>&#13;
			<y>200.0</y>&#13;
			<label>AWAKE</label>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>922.0</x>&#13;
			<y>93.0</y>&#13;
			<label>POWERFUL</label>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>1068.0</x>&#13;
			<y>232.0</y>&#13;
			<label>DEAD</label>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>1273.0</x>&#13;
			<y>231.0</y>&#13;
			<label>COLLAPSING</label>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>1</to>&#13;
			<read>PacManFallsAsleepEvent</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>Timeout</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>1</to>&#13;
			<read>PacManFallsAsleepEvent</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>2</to>&#13;
			<read>Timeout</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>1</to>&#13;
			<controlx>580</controlx>&#13;
			<controly>405</controly>&#13;
			<read>IfExtraLifeExists</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>PacManWakeupEvent</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>4</to>&#13;
			<read>PacManKilledEvent</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read>PacManGainsPowerEvent</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>PacManGainsPowerEvent</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>PacManKilledEvent</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>